2018-09-06T15:37:03.416 : getOneSnack: A47
2018-09-06T15:39:51.709 : getOneSnack: A13
2018-09-07T08:19:24.152 : getOneSnack: g3
2018-09-07T08:21:59.620 : getOneSnack: z3
2018-09-07T08:22:23.899 : getOneSnack: A43
2018-09-07T08:23:12.401 : getOneSnack: A13
2018-09-07T08:26:44.180 : getOneSnack: A13
2018-09-07T08:44:15.413 : getOneSnack: A43
2018-09-07T08:45:39.591 : getOneSnack: A42
2018-09-07T08:51:50.122 : getOneSnack: A43
2018-09-07T09:01:36.309 : getOneSnack: A42
2018-09-07T09:33:30.020 : getOneSnack: ERROR: Sorry, you don't have enough money to buy that. A45
2018-09-07T09:56:19.630 : Method: getOneSnack: ERROR: Sorry, that's out of stock.A12
2018-09-07T09:58:47.994 : Method: getOneSnack | ERROR: Sorry, that's out of stock. | Selection ID: A1 | User money: 3
2018-09-07T10:03:53.568 | Method: getOneSnack | ERROR: Sorry, that's out of stock. | Selection ID: A3 | User money: 2.89
2018-09-07T10:08:16.769 | Method: getOneSnack | ERROR: That is not a valid selection. | Selection ID: G | User money: 2.89
2018-09-07T12:26:21.138 | Method: getOneSnack | ERROR: That is not a valid selection. | Selection ID: w | User money: 1
2018-09-07T12:29:24.701 | Method: getOneSnack | ERROR: That is not a valid selection. | Selection ID: W | User money: 4.44
2018-09-07T12:31:17.756 | Method: getOneSnack | ERROR: Sorry, that's out of stock. | Selection ID: A3 | User money: 4.19
2018-09-07T13:31:36.173 | Method: getOneSnack | ERROR: Sorry, you don't have enough money to buy that.  | Selection ID: A4 | User money: 4.44
2018-09-07T13:33:01.020 | Method: getOneSnack | ERROR: Sorry, you don't have enough money to buy that.  | Selection ID: A2 | User money: 2.19
